{
  "name": "ontime-ui",
  "version": "1.9.6",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.4.1",
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/sortable": "^7.0.1",
    "@dnd-kit/utilities": "^3.2.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@react-icons/all-files": "^4.1.0",
    "@tanstack/react-query": "^4.18.0",
    "@tanstack/react-query-devtools": "^4.18.0",
    "autosize": "^5.0.1",
    "axios": "^1.2.0",
    "color": "^4.2.3",
    "express": "^4.18.2",
    "framer-motion": "^7.5.3",
    "jotai": "^1.10.0",
    "luxon": "^3.1.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-fast-compare": "^3.2.0",
    "react-qr-code": "^2.0.5",
    "react-router-dom": "^6.3.0",
    "react-table": "^7.7.0",
    "socket.io-client": "^4.5.4",
    "typeface-open-sans": "^1.1.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set BROWSER=none&&vite",
    "build": "vite build",
    "lint": "eslint .",
    "stylelint": "npx stylelint \"**/*.scss\"\n",
    "test": "vitest ",
    "test:pipeline": "vitest run"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.15.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^14.1.1",
    "@types/color": "^3.0.3",
    "@types/node": "^18.7.16",
    "@types/react": "^18.0.21",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-testing-library": "^5.6.4",
    "jsdom": "^20.0.0",
    "prettier": "^2.7.1",
    "prop-types": "^15.8.1",
    "react-test-renderer": "^18.1.0",
    "sass": "^1.51.0",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard-scss": "^4.0.0",
    "typescript": "^4.8.3",
    "vite": "^3.2.4",
    "vite-plugin-svgr": "^2.2.2",
    "vite-tsconfig-paths": "^3.6.0",
    "vitest": "^0.25.3"
  },
  "resolutions": {
    "**/@types/react": "18.0.21"
  }
}
