{
  "name": "ontime",
  "version": "2.0.0-alpha",
  "description": "Time keeping for live events",
  "keywords": [
    "lighdev",
    "ontime",
    "timer",
    "rundown"
  ],
  "author": "Carlos Valente",
  "homepage": "https://www.getontime.no/",
  "repository": "https://github.com/cpvalente/ontime",
  "bugs": {
    "url": "https://github.com/cpvalente/ontime/issues",
    "email": "mail@getontime.no"
  },
  "license": "AGPL-3.0-only",
  "engines": {
    "node": "~16.16.0",
    "pnpm": ">=7"
  },
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "dev:electron": "turbo run dev --filter=ontime",
    "dev:server": "turbo run dev --filter=ontime-server",
    "build": "turbo run build",
    "test": "vitest",
    "e2e": "start-test \"turbo dev --filter=ontime-server\" 4001 e2e:local",
    "e2e:local": "npx playwright test -c playwright.config.ts",
    "cleanup": "rm -rf node_modules && rm -rf **/node_modules && rm -rf **/**/node_modules"
  },
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-playwright": "^0.11.2",
    "prettier": "^2.8.2",
    "start-server-and-test": "^1.15.2",
    "turbo": "^1.6.3",
    "typescript": "^4.8.3"
  }
}
