{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV", "GITHUB_TOKEN", "APPLEID", "APPLEIDPASS", "TEAMID", "CSC_KEY_PASSWORD", "CSC_LINK"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:server": {
      "cache": false,
      "persistent": true
    },
    "dev:test": {
      "cache": false
    },
    "test": {},
    "test:pipeline": {},
    "lint": {
      "cache": false
    },
    "typecheck": {
      "cache": false
    },
    "build": {
      "env": ["SENTRY_AUTH_TOKEN"]
    },
    "build:local": {},
    "build:electron": {
      "env": ["SENTRY_AUTH_TOKEN"]
    },
    "build:localdocker": {},
    "e2e": {
      "dependsOn": [
        "^build"
      ]
    },
    "dist-win": {
      "dependsOn": ["build"]
    },
    "dist-mac": {
      "dependsOn": ["build"]
    },
    "dist-mac:local": {
      "dependsOn": ["build"]
    },
    "dist-linux": {
      "dependsOn": ["build"]
    },
    "cleanup": {}
  }
}
