{
  "name": "ontime-server",
  "type": "module",
  "main": "src/index.ts",
  "version": "3.8.0",
  "exports": "./src/index.js",
  "dependencies": {
    "@googleapis/sheets": "^5.0.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.2",
    "express-static-gzip": "^2.1.7",
    "express-validator": "^7.0.1",
    "fast-equals": "^5.0.1",
    "google-auth-library": "^9.4.2",
    "got": "^14.0.0",
    "lowdb": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "node-osc": "^9.0.2",
    "ontime-utils": "workspace:*",
    "sanitize-filename": "^1.6.3",
    "steno": "^4.0.2",
    "ws": "^8.13.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.11",
    "@types/node": "catalog:",
    "@types/node-osc": "^6.0.2",
    "@types/websocket": "^1.0.5",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "esbuild": "^0.24.0",
    "eslint": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "ontime-types": "workspace:*",
    "prettier": "catalog:",
    "server-timing": "^3.3.3",
    "shx": "^0.3.4",
    "ts-essentials": "^9.4.1",
    "tsx": "^4.16.2",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "scripts": {
    "addversion": "node -p \"'export const ONTIME_VERSION = ' + JSON.stringify(require('../../package.json').version) + ';'\" > src/ONTIME_VERSION.js",
    "postinstall": "pnpm addversion",
    "dev": "cross-env NODE_ENV=development tsx watch ./src/index.ts",
    "dev:inspect": "cross-env NODE_ENV=development tsx watch --inspect ./src/index.ts",
    "dev:test": "cross-env IS_TEST=true tsx ./src/index.ts",
    "build": "node esbuild.electron.js",
    "build:electron": "node esbuild.electron.js",
    "build:local": "node esbuild.dev.js",
    "build:docker": "node esbuild.docker.js",
    "build:localdocker": "cross-env NODE_ENV=local node esbuild.docker.js",
    "lint": "eslint . --quiet",
    "test": "cross-env IS_TEST=true vitest",
    "test:pipeline": "cross-env IS_TEST=true vitest run",
    "typecheck": "tsc --noEmit",
    "cleanup": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  }
}
