{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
