{
  "extends": "../../tsconfig.tests.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "node16",
    "moduleResolution": "node16",
    "allowJs": true,
    "esModuleInterop": true,
    "types": ["vitest/globals"],
    "outDir": "dist",
    "experimentalDecorators": true,
    "composite": true
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
  ]
}
