{
  "name": "ontime-ui",
  "version": "4.4.2",
  "private": true,
  "type": "module",
  "dependencies": {
    "@base-ui/react": "1.0.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource/open-sans": "^5.2.6",
    "@mantine/hooks": "^8.3.7",
    "@sentry/react": "^10.2.0",
    "@table-nav/react": "^0.0.7",
    "@tanstack/react-query": "^5.85.9",
    "@tanstack/react-query-devtools": "^5.85.9",
    "@tanstack/react-table": "^8.21.3",
    "autosize": "^6.0.1",
    "axios": "^1.12.2",
    "csv-stringify": "^6.6.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.3",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.2.3",
    "react-fast-compare": "^3.2.2",
    "react-hook-form": "^7.62.0",
    "react-icons": "5.5.0",
    "react-qr-code": "^2.0.18",
    "react-router": "^7.11.0",
    "react-simple-code-editor": "^0.14.1",
    "react-virtuoso": "^4.17.0",
    "web-vitals": "^5.1.0",
    "zustand": "^5.0.9"
  },
  "scripts": {
    "addversion": "node -p \"'export const ONTIME_VERSION = ' + JSON.stringify(require('../../package.json').version) + ';'\" > src/ONTIME_VERSION.js",
    "postinstall": "pnpm addversion",
    "dev": "cross-env BROWSER=none vite",
    "dev:electron": "pnpm dev",
    "lint": "oxlint --quiet --type-aware",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "test": "vitest",
    "test:pipeline": "vitest run",
    "analyse": "npx vite-bundle-visualizer"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^2.16.1",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "4.5.1",
    "babel-plugin-react-compiler": "1.0.0",
    "ontime-types": "workspace:*",
    "ontime-utils": "workspace:*",
    "prettier": "catalog:",
    "sass": "^1.57.1",
    "typescript": "catalog:",
    "vite": "6.3.1",
    "vite-plugin-compression2": "2.2.0",
    "vite-plugin-svgr": "4.3.0",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "catalog:"
  }
}
