{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "vite/client",
      "vite-plugin-svgr/client",
      "vitest/globals"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "allowJs": true,
    "baseUrl": "src",
    "jsx": "react-jsx",
    "outDir": "build"
  },
  "include": [
    "src"
  ],
  "typeRoots": [
    "./src/declarations/**"
  ],
  "exclude": [
    "node_modules",
    "build",
  ]
}
