{
  "name": "ontime",
  "version": "0.1.0",
  "author": "Carlos Valente",
  "description": "Time keeping for live events",
  "main": "main.js",
  "devDependencies": {
    "concurrently": "^6.1.0",
    "electron": "^12.0.7",
    "electron-builder": "^22.11.3",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0"
  },

  "scripts": {
    "nodestart": "NODE_ENV=development node app.js",
    "start": "NODE_ENV=development electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "startall": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "build": {
    "appId": "your.id",
    "asar": false,
    "mac": {
      "category": "your.app.category.type"
    },
    "files": [
      "**/*"
    ],
    "extraResources": [
      {
        "from": "../client/build",
        "to": "extraResources/client/build",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "src",
        "to": "extraResources/src",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "postinstall": "electron-builder install-app-deps"
}
