{
  "name": "ontime",
  "version": "0.4.4",
  "author": "Carlos Valente",
  "description": "Time keeping for live events",
  "repository": "https://github.com/cpvalente/ontime",
  "keywords": [
    "lighdev",
    "ontime",
    "timer"
  ],
  "license": "AGPL-3.0-only",
  "main": "main.js",
  "devDependencies": {
    "electron": "^13.6.1",
    "electron-builder": "^22.11.3",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.0.4",
    "prettier": "^2.5.1"
  },
  "scripts": {
    "nodestart": "NODE_ENV=development node src/app.js",
    "setdb": "cp data/db.json src/data/db.json",
    "clean": "rm -rf ../client/build/ && rm -rf ../client/node_modules && rm -rf src/node_modules && rm -rf ./node_modules && rm -rf ./dist",
    "prep": "yarn clean && yarn setdb",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "NODE_ENV=development electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist-win": "electron-builder --publish=never  --x64 --win",
    "dist-mac": "electron-builder --publish=never  --x64 --mac",
    "dist-all": "electron-builder -mw"
  },
  "build": {
    "productName": "ontime",
    "appId": "no.lightdev.ontime",
    "asar": true,
    "dmg": {
      "artifactName": "ontime-macOS.dmg",
      "icon": "icon.icns"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "icon": "icon.icns"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "artifactName": "ontime-win64.exe",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": true,
      "runAfterFinish": false,
      "installerIcon": "icon.ico",
      "installerSidebar": "ontime-install.bmp",
      "uninstallerSidebar": "ontime-uninstall.bmp"
    },
    "files": [
      "**/*",
      "assets/"
    ],
    "directories": {
      "buildResources": "./assets/"
    },
    "extraResources": [
      {
        "from": "../client/build",
        "to": "extraResources/client/build",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "src",
        "to": "extraResources/src",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "postinstall": "electron-builder install-app-deps"
}
